# spring-batch-hogaeng-nono

hello-spring-batch/: build.gradle  docker-compose.yml
hello-spring-batch/data/: input.txt  output.txt
hello-spring-batch/src/main/java/com/fastcampus/hellospringbatch/core/domain/: ResultText.java
hello-spring-batch/src/main/java/com/fastcampus/hellospringbatch/core/repository/: PlainTextRepository.java
hello-spring-batch/src/main/java/com/fastcampus/hellospringbatch/core/service/: PlayerSalaryService.java
hello-spring-batch/src/main/java/com/fastcampus/hellospringbatch/dto/: PlayerDto.java  PlayerSalaryDto.java
hello-spring-batch/src/main/java/com/fastcampus/hellospringbatch/job/: AdvancedJobConfig.java  HelloJobConfig.java  PlainTextJobConfig.java
hello-spring-batch/src/main/java/com/fastcampus/hellospringbatch/job/parallel/: AmountFieldSetMapper.java  MultiThreadStepJobConfig.java  ParallelStepJobConfig.java  PartitioningJobConfig.java
hello-spring-batch/src/main/java/com/fastcampus/hellospringbatch/job/player/: FlatFileJobConfig.java
hello-spring-batch/src/main/java/com/fastcampus/hellospringbatch/job/validator/: LocalDateParameterValidator.java
hello-spring-batch/src/main/resources/: application.yml
hello-spring-batch/src/test/java/com/fastcampus/hellospringbatch/core/service/: PlayerSalaryServiceTest.java
hello-spring-batch/src/test/java/com/fastcampus/hellospringbatch/job/: HelloJobConfigTest.java  PlainTextJobConfigTest.java
house-batch/: build.gradle  docker-compose.yml
house-batch/src/main/java/com/fastcampus/house_batch/: HouseBatchApplication.java
house-batch/src/main/resources/: application.yml
house-batch/src/test/java/com/fastcampus/house_batch/: HouseBatchApplicationTests.java
